.site-header-logo a:hover {
	text-decoration: none;
}

.site-header-logo {
	font-weight: bold;
}

.site-header-logo img {
	margin: 12px 6px;
}

.site-nav {
	margin-top: 12px;
}

.page-content {
	padding: 0;
}

.site-header,
.site-footer {
	border-top: 0;
	border-bottom: 0;
}

.post-title {
	font-weight: 400;
	font-size: 32px;
}

.hidden {
	display: none;
}

button, .button {
	&.primary {
		background-color: $button-color;
		border: none;

		&:hover, &:focus {
			background-color: darken($button-color, 10%);
		}
		&:active {
			background-color: lighten($button-color, 5%);
		}
	}
	&.secondary {
		background-color: transparent;
		border: 2px solid $button-color;
		color: $text-color !important;

		&:hover, &:focus {
			background-color: darken($button-color, 10%);
			border-color: darken($button-color, 10%);
		}
		&:active {
			background-color: lighten($button-color, 5%);
			border-color: lighten($button-color, 5%);
		}
	}
	&.large {
		padding: 15px 32px;
		font-size: 20px;
		font-weight: 700;
	}

	border-radius: 5px;
	color: white !important;
	text-decoration: none !important;
	padding: 5px 8px;
	text-align: center;
	display: inline-block;
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

button {
	font-size: inherit;
	line-height: inherit;
}

.download {
	text-align: center;
}

.form-line {
	margin-bottom: 1rem;

	&>label {
		display: block;
	}
}

input, select {
	padding: 5px 12px;
	font-size: 14px;
	line-height: 20px;
	vertical-align: middle;
	background-color: lighten($background-color, 4%);
	border: 1px solid $grey-color-very-dark;
	border-radius: 6px;
}

hr {
	margin: 24px 0;
	border: none;
	height: 1px;
	background-color: $grey-color-very-dark;
}

p {
	hyphens: auto;
}

.home {
	margin: 30px 0; /* like base layout */

	h1 {
		font-size: 32px; /* same as h2 */
	}

	.showcase {
		text-align: center;
	}

	@for $i from 2 through 3 {
		.row-#{$i} {
			display: grid;
			grid-template-columns: repeat(#{$i}, 1fr);
			gap: 24px;
		}
		@media screen and (max-width: #{$i * 250px}) {
			.row-#{$i} {
				grid-template-columns: 1fr;
			}
		}
	}

	.column {
		display: flex;
		flex-direction: column;
		flex: 1;

		section {
			padding-bottom: 12px;
			margin-bottom: auto;
		}
	}

	img{
		border-radius: 5px;

		&.cover {
			object-fit: cover;
		}
	}
}