# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=<%= it.minecraftVersion %>
<% if (!it.mojmap && !it.unobfuscated) { %>yarnMappings=<%= it.yarnVersion %>
<% } %>loaderVersion=<%= it.loaderVersion %>
loomVersion=1.15-SNAPSHOT
<% if (it.kotlin) { %>fabricKotlinVersion=<%= it.kotlin.fabricKotlinAdapterVersion %>
<% } %>
# Mod Properties
modVersion=1.0.0
mavenGroup=<%= it.packageName %>
archivesBaseName=<%= it.modid %>

# Dependencies
fabricApiVersion=<%= it.fabricVersion %>
