<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>November Status Update | Fabric</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="November Status Update" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It has been a while since the last blog post while we’ve been making steady progress." />
<meta property="og:description" content="It has been a while since the last blog post while we’ve been making steady progress." />
<link rel="canonical" href="https://fabricmc.net/2019/11/19/nov-status-update.html" />
<meta property="og:url" content="https://fabricmc.net/2019/11/19/nov-status-update.html" />
<meta property="og:site_name" content="Fabric" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="November Status Update" />
<script type="application/ld+json">
{"headline":"November Status Update","dateModified":"2019-11-19T00:00:00+00:00","datePublished":"2019-11-19T00:00:00+00:00","description":"It has been a while since the last blog post while we’ve been making steady progress.","url":"https://fabricmc.net/2019/11/19/nov-status-update.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabricmc.net/2019/11/19/nov-status-update.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css?v=1741364589">
  <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="/assets/dark.css?v=1741364589"><link type="application/atom+xml" rel="alternate" href="https://fabricmc.net/feed.xml" title="Fabric" /><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><div class="site-header-logo">
      <a class="site-title" rel="author" href="/"><img src="/assets/logo.png" style="image-rendering: pixelated;" width="52" height="56" alt="charset"></img> Fabric</a>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
              <a class="page-link" href="/use/installer/">Download</a>
            
          
            
              <a class="page-link" href="/blog/">Blog</a>
            
          
            
              <a class="page-link" href="/develop/">Develop</a>
            
          
            
              <a class="page-link" href="/discuss/">Discuss</a>
            
          
            
              <a class="page-link" href="https://fabricmc.net/wiki/">Wiki</a>
            
          
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">November Status Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-19T00:00:00+00:00" itemprop="datePublished">Nov 19, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It has been a while since the last blog post while we’ve been making steady progress.</p>

<p>Fabric has been very successful at keeping pace with the 1.15 snapshots, usually releasing mappings and Fabric API updates within 15-120 minutes of each release.</p>

<h2 id="pretty-sources">Pretty sources</h2>

<p>The days of <code class="language-plaintext highlighter-rouge">blockState_1</code> and <code class="language-plaintext highlighter-rouge">int_3</code> are over! Fabric’s toolchain has been enhanced to both support manually assigned parameter names and automatically generate nicer names for everything else.</p>

<p>Yarn, Fabric’s mapping project, has been collecting parameter names for a while, but none of the tooling supported them. We designed a new flexible mapping format “Tiny V2”, contributions from Fudge and liach implemented it throughout the toolchain and Tiny-Remapper learned how to apply the names.</p>

<p>To use Yarn parameter names configure your mod development project as follows:</p>
<ul>
  <li>in build.gradle, change the fabric-loom plugin version to <code class="language-plaintext highlighter-rouge">0.2.6-SNAPSHOT</code></li>
  <li>in gradle.properties, use a recent yarn_mappings version and add the v2 classifier, e.g. <code class="language-plaintext highlighter-rouge">1.14.4+build.15:v2</code></li>
</ul>

<p>Better automatic name generation doesn’t need any configuration.</p>

<p>Use <code class="language-plaintext highlighter-rouge">gradlew genSources</code> and the ide task, e.g. <code class="language-plaintext highlighter-rouge">gradlew eclipse</code>, to apply the changes. For more information see this <a href="https://gist.github.com/modmuss50/5e9415c7b6ea0fc96e56002a2b5f4fc7">gist</a>, or use one of our <a href="https://fabricmc.net/discuss/">discussion channels </a>.</p>

<h2 id="virtual-minecraft-mod">Virtual minecraft mod</h2>

<p>Fabric Loader 0.6 added a builtin <code class="language-plaintext highlighter-rouge">minecraft</code> mod that doesn’t do anything but provide a mod+version pair for dependencies. The game versions get normalized to be (mostly) Semver compliant, <code class="language-plaintext highlighter-rouge">19w39a</code> becomes <code class="language-plaintext highlighter-rouge">1.15-alpha.19.39.a</code> and <code class="language-plaintext highlighter-rouge">1.14 Pre-Release 2</code> becomes <code class="language-plaintext highlighter-rouge">1.14-rc.2</code>.</p>

<p>Mods should use it in their fabric.mod.json to both require Minecraft and its libraries (Loader is game agnostic) and specify the compatible version range. This will ensure users get a nice proper error instead of crashing further down the line.</p>

<p>Examples: <code class="language-plaintext highlighter-rouge">1.14.x</code> for any 1.14 release/snapshot, <code class="language-plaintext highlighter-rouge">1.15.x</code> for any 1.15 release/snapshot, <code class="language-plaintext highlighter-rouge">~1.15-alpha.19.39.a</code> for any 1.15 release/snapshot at least 19w39a, <code class="language-plaintext highlighter-rouge">&gt;=1.14.4 &lt;1.15-</code> for any 1.14 release/snapshot at least 1.14.4.</p>

<p>We recommend the <code class="language-plaintext highlighter-rouge">1.14.x</code> form for most mods, a future Wiki article will explain the more complex forms and why the trailing dash at <code class="language-plaintext highlighter-rouge">&lt;1.15-</code> is mandatory.</p>

<h2 id="loader-error-gui">Loader Error GUI</h2>

<p>AlexIIL contributed the beginnings of a GUI to show mod loading errors. It shows the problems directly instead of having to dig through logs. The current implementation is limited to showing missing or incompatible dependencies. Further work is planned to improve the error messages, presentation and error type coverage.</p>

<p><img src="/assets/external/javaw_2019-11-19_17-07-28.png" alt="Screenshot" /></p>

<h2 id="mixin-08">Mixin 0.8</h2>

<p>Mixin is the under-laying system that all Fabric mods use to apply changes to the Minecraft classes (the game code) at runtime. Mumfrey has been hard at work for over a year to get this version out, the offical changelog can be found <a href="https://github.com/SpongePowered/Mixin/wiki/Release-Notes---Mixin-0.8">here</a>.</p>

<p>Mixin 0.8 unfortunately comes with some backwards incompatible changes around its plugins. Most mods don’t use Mixin plugins and work as before. The Fabric team doesn’t support mixin plugins and discourages their use. The primary incompatibility involves Mixin no longer bundling the ASM library in shaded form, making its root package <code class="language-plaintext highlighter-rouge">org.objectweb.asm</code> instead of <code class="language-plaintext highlighter-rouge">org.spongepowered.asm</code>. References to <code class="language-plaintext highlighter-rouge">Opcodes</code> constants haven been inlined by Javac, so regular Mixin using mods should remain binary compatible, but may have to adjust their source code for newer builds.</p>

<p>Along with the mixin update, ASM has been updated to version 7.2, this prepares Fabric for Java 14 scheduled for release during Q1 next year.</p>

<p>Fabric Loader added a new <code class="language-plaintext highlighter-rouge">preLaunch</code> entrypoint to cover some use cases that previously required Mixin plugins. It executes just before invoking the first bit of Minecraft code, but after the class path has been fully set up. Please consider using it over a plugin.</p>

<h2 id="api-additions">API additions</h2>

<p>While most of the attention has been put into improving various parts of the toolchain, Fabric API has still being progressing. There have been many smaller fixes and improvements along with some of the more noteable additions:</p>

<ul>
  <li><a href="https://github.com/FabricMC/fabric/commit/369ab22e7d1922623fe5b150603e7454f0ea1317">Dimension API</a> by Draylar and Pyrofab</li>
  <li><a href="https://github.com/FabricMC/fabric/commit/c8770389c42e5cf8304c8664d0468064cbc3b636">Particle API</a> by Sollace and swordglowsblue</li>
  <li><a href="https://github.com/FabricMC/fabric/commit/eff46b3d8e76ce07dfc1b37dfb5d5d68ce12b72a">ItemStack Tooltip API</a> by modmuss50</li>
  <li><a href="https://github.com/FabricMC/fabric/commit/896c7fbb2d596fbab44254b12b3c21a61841887b">Biome API</a> by valoeghese, Prospector and coderbot</li>
</ul>

<p>All of the additions to the API start of as pull requests, we noticed that a lot of time was being spent on reviewing code style issues. To combat this Player setup a strict <a href="https://github.com/FabricMC/fabric/blob/1.14/checkstyle.xml">checkstyle</a> config file. While it mostly covers whitespace usage, it also verifies the packages names - a frequently missed review item. Please be aware that the detection is deliberately conservative, so don’t rely on its evaluation being exhaustive. Besides the build script, there are IDE plugins for automatically running checkstyle, give them a try when PRing!</p>

<h2 id="yarn-status">Yarn status</h2>

<p>A lot of hard work has been put into yarn (Allready 100+ contributions since 1.14.4) over the last few months. To help us manage the pull requests we have introduced a new Triage team, this team has already proven to be very helpful.</p>

<p>Runemoro contributed a mappings stats generator to <a href="https://github.com/FabricMC/enigma">Engima</a> that produces an easy to understand sunburst chart of the un-mapped names. We have all of the classes named,you can some of the stats bellow for methods and fields.</p>

<ul>
  <li><a href="https://modmuss50.me/yarnstats/methods.html">Methods</a></li>
  <li><a href="https://modmuss50.me/yarnstats/fields.html">Fields</a></li>
</ul>


  </div><a class="u-url" href="/2019/11/19/nov-status-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <p>
      The contents of this website, unless otherwise indicated, are licensed under a <a rel="license"
        href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike
        4.0 International License</a>.
    </p>

    <p style="font-size: 10px;">
      NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.
    </p>

  </div>

</footer></body>

</html>
