<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Fabric for Minecraft 1.19 | Fabric</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Fabric for Minecraft 1.19" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Minecraft 1.19: The Wild Update is now released, and along with it, updates for Fabric itself and many mods already." />
<meta property="og:description" content="Minecraft 1.19: The Wild Update is now released, and along with it, updates for Fabric itself and many mods already." />
<link rel="canonical" href="https://fabricmc.net/2022/06/07/119.html" />
<meta property="og:url" content="https://fabricmc.net/2022/06/07/119.html" />
<meta property="og:site_name" content="Fabric" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fabric for Minecraft 1.19" />
<script type="application/ld+json">
{"headline":"Fabric for Minecraft 1.19","dateModified":"2022-06-07T00:00:00+00:00","datePublished":"2022-06-07T00:00:00+00:00","description":"Minecraft 1.19: The Wild Update is now released, and along with it, updates for Fabric itself and many mods already.","url":"https://fabricmc.net/2022/06/07/119.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabricmc.net/2022/06/07/119.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css?v=1739829964">
  <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="/assets/dark.css?v=1739829964"><link type="application/atom+xml" rel="alternate" href="https://fabricmc.net/feed.xml" title="Fabric" /><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><div class="site-header-logo">
      <a class="site-title" rel="author" href="/"><img src="/assets/logo.png" style="image-rendering: pixelated;" width="52" height="56" alt="charset"></img> Fabric</a>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
              <a class="page-link" href="/use/installer/">Download</a>
            
          
            
              <a class="page-link" href="/blog/">Blog</a>
            
          
            
              <a class="page-link" href="/develop/">Develop</a>
            
          
            
              <a class="page-link" href="/discuss/">Discuss</a>
            
          
            
              <a class="page-link" href="https://fabricmc.net/wiki/">Wiki</a>
            
          
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fabric for Minecraft 1.19</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-07T00:00:00+00:00" itemprop="datePublished">Jun 7, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Minecraft 1.19: <em>The Wild Update</em> is now released, and along with it, updates for Fabric itself and many mods already.</p>

<h2 id="for-players">For Players</h2>

<p>Players should use Fabric Installer 0.11.0 and Fabric Loader 0.14.6 (at the time of writing) to play on Minecraft 1.19.</p>

<p>Plenty of mods have already updated to 1.19 already, and we expect many more to be on the way. Please be patient as mod developers dedicate some of their free time to updating their mods to this new version.</p>

<h2 id="fabric-changes-for-mod-developers">Fabric Changes For Mod Developers</h2>

<p>Developers should use Loom 0.12 (at the time of writing) to develop for Minecraft 1.19.</p>

<p>Minecraft 1.19 introduces several code changes to major developer-facing APIs. In addition, Fabric has introduced several new ways for mod developers to safely develop server-side mods without accidentally relying on client-exclusive code.</p>

<h3 id="new-fabric-api-features">New Fabric API features</h3>
<p>Fabric API added many features since the last update blog post:</p>
<ul>
  <li>Data Generation: easily generate JSON files for blocks, recipes, advancements, etc… (modmuss50)</li>
  <li>Entity API Lookup: flexible retrieval of object instances from entities. (deirn)</li>
  <li>Resource Conditions: only enable select recipes, advancements, etc… when specific conditions are met. (Technici4n)</li>
  <li>Transitive Access Widener module: directly use many private/protected classes and methods in vanilla. (Juuxel)</li>
  <li>FluidVariant Attributes: define and access name, temperature, etc… of fluids. (Technici4n)</li>
  <li>Convention Tags: define standard tags that Fabric mods can use, and register vanilla entries to them. (dexman545)</li>
  <li>Loot API v2: replacement for the Loot Table API v1, with many improvements. The new version uses interface injection and transitive access wideners to implement most of its functionalities. Additionally, <code class="language-plaintext highlighter-rouge">LootTableLoadingCallback</code> was replaced with <code class="language-plaintext highlighter-rouge">LootTableEvents.REPLACE</code> event (for replacing an entire loot table) and <code class="language-plaintext highlighter-rouge">LootTableEvents.MODIFY</code> event (for modifying part of a loot table). <code class="language-plaintext highlighter-rouge">REPLACE</code> runs before <code class="language-plaintext highlighter-rouge">MODIFY</code>, and if one mod replaces a loot table, the callback loop will exit early and no other mod can replace the loot table. (Juuxel)</li>
  <li>Message API (experimental): server-side manipulation of messages sent to players. (apple502j)</li>
  <li>And many smaller features and bug fixes.</li>
</ul>

<h3 id="deprecated-fabric-api-modules">Deprecated Fabric API Modules</h3>
<p>Fabric API modules that are deprecated (including the aforementioned Loot Table API v1, and the Command API v1) are no longer present in the default Maven artifact. Mods that wish to build against those modules must now depend on <code class="language-plaintext highlighter-rouge">net.fabricmc.fabric-api:fabric-api-deprecated</code> in <code class="language-plaintext highlighter-rouge">build.gradle</code> file for them to build successfully:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">modImplementation</span> <span class="s2">"net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"</span>
</code></pre></div></div>

<p>This should not impact players in any way, as the jar that is downloaded from CurseForge and Modrinth still contains all the modules.</p>

<h3 id="class-loader-isolation-and-mixins">Class Loader Isolation and Mixins</h3>
<p>Fabric Loader 0.14 improves class loader isolation. This allows Mixins to apply to libraries that the game uses, such as Brigadier, DataFixerUpper, or Authlib. Mods using workarounds to allow mixins to apply to such libraries should remove the workaround.</p>

<h3 id="split-client-and-common-code">Split Client And Common Code</h3>
<p>In Loom 0.12 and Loader 0.14, an experimental option has been added to require all client code to be moved into its own sourceset: resources and common code will be in <code class="language-plaintext highlighter-rouge">src/main</code>, while client-only code will be in <code class="language-plaintext highlighter-rouge">src/client</code>.
This provides a compile-time guarantee against calling client-only Minecraft code on the server. When building, Loom still produces a single jar that works on both the client and the server.</p>

<p>To enable split source sets, add the following to your mod’s <code class="language-plaintext highlighter-rouge">build.gradle</code>:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">loom</span> <span class="o">{</span>
   <span class="n">splitEnvironmentSourceSets</span><span class="o">()</span>

    <span class="n">mods</span> <span class="o">{</span>
        <span class="n">modid</span> <span class="o">{</span>
            <span class="n">sourceSet</span> <span class="n">sourceSets</span><span class="o">.</span><span class="na">main</span>
            <span class="n">sourceSet</span> <span class="n">sourceSets</span><span class="o">.</span><span class="na">client</span>
        <span class="o">}</span>
    <span class="o">}</span>
 <span class="o">}</span>
</code></pre></div></div>

<p>As your mod will now be split across two sourcesets, you will need to use the new DSL to define your mod’s sourcesets. This enables Fabric Loader to group your mod’s classpath together.</p>

<h2 id="minecraft-changes-for-mod-developers">Minecraft Changes For Mod Developers</h2>
<h3 id="text-changes">Text Changes</h3>

<p>Text should now be created using static methods provided by the <code class="language-plaintext highlighter-rouge">Text</code> interface rather than by using constructors. For example:</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gd">- new LiteralText(content);
- new TranslatableText(key, args);
</span><span class="gi">+ Text.of(content);
+ Text.translatable(key, args);
</span></code></pre></div></div>

<p>In Yarn, the old classes are now called text contents (such as <code class="language-plaintext highlighter-rouge">TranslatableTextContent</code>) because they have been separated from the text structure (style and siblings). Mod developers will rarely need to interact with these text content classes.</p>

<h3 id="command-changes">Command Changes</h3>

<p>Command arguments have been refactored to look up registry entries using the <code class="language-plaintext highlighter-rouge">CommandRegistryAccess</code> class, a wrapper around the registry manager. The registry access is an optimization for handling missing tag references, but must be passed into arguments during command registration:</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gd">- CommandManager.argument("item", ItemStackArgumentType.itemStack())
</span><span class="gi">+ CommandManager.argument("item", ItemStackArgumentType.itemStack(registryAccess))
</span></code></pre></div></div>

<p>If you use Fabric API to register commands, you should switch to the version 2 of the Fabric Command API, which contains a major breaking change to provide the registry access. Unlike most of other breaking changes, this is an entirely new API with a new package.</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gd">- import net.fabricmc.fabric.api.command.v1.CommandRegistrationCallback;
</span><span class="gi">+ import net.fabricmc.fabric.api.command.v2.CommandRegistrationCallback;
</span>
- CommandRegistrationCallback.EVENT.register((dispatcher, dedicated) -&gt; {
<span class="gd">-    if (dedicated) {
</span><span class="gi">+ CommandRegistrationCallback.EVENT.register((dispatcher, registryAccess, environment) -&gt; {
+    if (environment.dedicated) {
</span>         dispatcher.register(...);
     }
  });
</code></pre></div></div>

<p>While version 1 of the API still exists for server-side registration, client commands functionality is no longer present in that version. If you use client commands, you must use version 2, which now uses an event for registration as well:</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gd">- import net.fabricmc.fabric.api.client.command.v1.ClientCommandManager;
</span><span class="gi">+ import net.fabricmc.fabric.api.client.command.v2.ClientCommandRegistrationCallback;
</span>
- ClientCommandManager.DISPATCHER.register(...);
<span class="gi">+ ClientCommandRegistrationCallback.EVENT.register((dispatcher, registryAccess) -&gt; {
+     dispatcher.register(...);
+ });
</span></code></pre></div></div>

<h3 id="secure-chat">Secure Chat</h3>
<p>Mojang has introduced a feature to cryptographically sign chat messages to detect whether the server modified the sent messages. Players sign all chat messages using a Mojang-provided private key, which the server and the clients verify. If the server modifies the message unexpectedly, the message cannot be verified, and clients can opt in to hide those messages.</p>

<p>Along with this, there were several protocol changes:</p>

<ul>
  <li>The client now wraps the message with <code class="language-plaintext highlighter-rouge">chat.type.text</code> message (or the like) instead of the server. To customize this, a custom message type (called “chat type” by the game) can be registered. (See below for details.)</li>
  <li>Commands are sent in a separate packet, not as a slash-prefixed chat message.</li>
</ul>

<p>This mostly impacts mods that change the chat message server-side in some ways like translating or coloring. To prevent the messages from being marked as “unverified”, the mod has to use one of the two options:</p>

<ul>
  <li>Client-side message decoration. A server can register a custom <code class="language-plaintext highlighter-rouge">MessageType</code> using a data pack (just like custom world generation), which consists of various “decorations” applied to the whole message. <a href="https://misode.github.io/chat-type/">Chat Type Generator</a> is a third-party tool that can generate the JSON file defining custom message types easily. Then, when sending a message, the mod should pass the registry key of the message type to be used.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">RegistryKey</span><span class="o">&lt;</span><span class="nc">MessageType</span><span class="o">&gt;</span> <span class="n">typeKey</span> <span class="o">=</span> <span class="nc">RegistryKey</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="nc">Registry</span><span class="o">.</span><span class="na">MESSAGE_TYPE_KEY</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Identifier</span><span class="o">(</span><span class="s">"modid"</span><span class="o">,</span> <span class="s">"orange"</span><span class="o">));</span>
<span class="c1">// when sending</span>
<span class="n">server</span><span class="o">.</span><span class="na">getPlayerManager</span><span class="o">().</span><span class="na">broadcast</span><span class="o">(</span><span class="nc">Text</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"This is in orange!"</span><span class="o">),</span> <span class="n">typeKey</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>Server-side message decorator. This can be used to modify the message content itself, as well as the styling applied. Fabric API provides a way to register a custom message decorator.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ServerMessageDecoratorEvent</span><span class="o">.</span><span class="na">EVENT</span><span class="o">.</span><span class="na">register</span><span class="o">(</span>
    <span class="c1">// Used to provide better compatibility across mods</span>
    <span class="nc">ServerMessageDecoratorEvent</span><span class="o">.</span><span class="na">CONTENT_PHASE</span><span class="o">,</span>
    <span class="o">(</span><span class="n">sender</span><span class="o">,</span> <span class="n">message</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">message</span><span class="o">.</span><span class="na">getString</span><span class="o">().</span><span class="na">contains</span><span class="o">(</span><span class="s">"tater"</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="na">copy</span><span class="o">().</span><span class="na">append</span><span class="o">(</span><span class="s">" :tiny_potato:"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">completedFuture</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">)</span>
</code></pre></div></div>

<p>Note that to sign the message produced by the message decorator, the server must enable “chat preview” by setting <code class="language-plaintext highlighter-rouge">previews-chat=true</code> in <code class="language-plaintext highlighter-rouge">server.properties</code>. When clients join such servers, they will receive a warning that the typed message will be sent to show the preview before sending. Clients can disable the chat previews via the options, which causes the decorated part of the message to be marked as “unsigned” (but not the original message).</p>

<p>Finally, it is recommended to check the Yarn javadoc, which provides documentation on how chat messages are handled.</p>

<h3 id="random-changes">Random Changes</h3>

<p>The JDK <code class="language-plaintext highlighter-rouge">java.util.Random</code> class has been replaced entirely with Mojang’s own interface, <code class="language-plaintext highlighter-rouge">net.minecraft.util.math.random.Random</code>. Several implementations are available to provide different levels of thread safety. For most use cases, <code class="language-plaintext highlighter-rouge">Random.create()</code> should be used to create the random instance. Note that this random instance is not safe for multithreaded use. <!-- Random.createThreadSafe is deprecated, maybe modders shouldn't use random across thread --></p>

<h3 id="option-changes">Option Changes</h3>

<p>Client options were completely refactored. There is a class, named <code class="language-plaintext highlighter-rouge">SimpleOption</code>, that handles everything an option needs - rendering, validation, serialization, etc. An instance holds its name, current value, default value, and a set of callbacks to provide customizable behaviors. For example, a slider-based integer option would use <code class="language-plaintext highlighter-rouge">ValidatingIntSliderCallbacks</code>, while a button-based option would use <code class="language-plaintext highlighter-rouge">PotentialValuesBasedCallbacks</code>. To get the value, use <code class="language-plaintext highlighter-rouge">getValue()</code>, and to set the value while validating, use <code class="language-plaintext highlighter-rouge">setValue()</code>.</p>

<p><code class="language-plaintext highlighter-rouge">GameOptions</code> class holds all options used by the vanilla game.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">GameOptions</span> <span class="n">options</span> <span class="o">=</span> <span class="nc">MinecraftClient</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">options</span><span class="o">;</span>
<span class="nc">GraphicsMode</span> <span class="n">graphicsMode</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="na">getGraphicsMode</span><span class="o">().</span><span class="na">getValue</span><span class="o">();</span>
<span class="n">options</span><span class="o">.</span><span class="na">getFov</span><span class="o">().</span><span class="na">setValue</span><span class="o">(</span><span class="mi">80</span><span class="o">);</span>
<span class="c1">// setValue triggers validation, so this cannot set gamma more than the limit (1.0)</span>
<span class="n">options</span><span class="o">.</span><span class="na">getGamma</span><span class="o">().</span><span class="na">setValue</span><span class="o">(</span><span class="mf">5.0</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="tag-changes">Tag Changes</h3>

<p>The <code class="language-plaintext highlighter-rouge">Tag</code> class has been removed, after having been made largely obsolete in 1.18.2 due to the addition of <code class="language-plaintext highlighter-rouge">TagKey</code>.</p>

<p>The inner classes, which are still in use, have been moved to <code class="language-plaintext highlighter-rouge">TagBuilder</code> and <code class="language-plaintext highlighter-rouge">TagEntry</code>. The remaining usages in functions now use <code class="language-plaintext highlighter-rouge">Collection</code>. <code class="language-plaintext highlighter-rouge">TagFile</code> has been added, which is used to refer to a specific tag JSON file.</p>

<p>Additionally, many vanilla tags have been added or modified in 1.19. Ensure your modded content is in all the applicable tags. For example, villager workstations should now be added to the <code class="language-plaintext highlighter-rouge">minecraft:acquirable_job_site</code> tag.</p>

<h3 id="structure-changes">Structure Changes</h3>

<p>The game no longer refers to generated structures as “configured structure features”. Yarn mapping has renamed and several structure-related classes to handle this change; for example, <code class="language-plaintext highlighter-rouge">StructureFeature</code> has been renamed to <code class="language-plaintext highlighter-rouge">Structure</code>.</p>

<p>To avoid conflicts and to match the terminology used by custom world generation, the old <code class="language-plaintext highlighter-rouge">Structure</code> class was renamed to <code class="language-plaintext highlighter-rouge">StructureTemplate</code>, and <code class="language-plaintext highlighter-rouge">StructureManager</code> is now called <code class="language-plaintext highlighter-rouge">StructureTemplateManager</code>.</p>

<h3 id="seeded-sounds">Seeded Sounds</h3>

<p>The <code class="language-plaintext highlighter-rouge">playSound</code> methods now have a <code class="language-plaintext highlighter-rouge">seed</code> parameter. This seed is used to determine which sound is played for a sound event; as a result of this change, two players hearing the same sound event will now hear the same sound. Most mods will not need to change their code to support seeded sounds, as the <code class="language-plaintext highlighter-rouge">playSound</code> methods are overloaded to provide a default random seed.</p>

  </div><a class="u-url" href="/2022/06/07/119.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<p>
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" width="80" height="15"/></a><br />The contents of this website, unless otherwise indicated, are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</p>

<p style="font-size: 10px;">
NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.
</p>

  </div>

</footer>
</body>

</html>
