<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Fabric for Minecraft 1.14, plus a modpack! | Fabric</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Fabric for Minecraft 1.14, plus a modpack!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="… Hello wo- Wait, who am I kidding. We checked it last time." />
<meta property="og:description" content="… Hello wo- Wait, who am I kidding. We checked it last time." />
<link rel="canonical" href="https://fabricmc.net/2019/04/23/114.html" />
<meta property="og:url" content="https://fabricmc.net/2019/04/23/114.html" />
<meta property="og:site_name" content="Fabric" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fabric for Minecraft 1.14, plus a modpack!" />
<script type="application/ld+json">
{"headline":"Fabric for Minecraft 1.14, plus a modpack!","dateModified":"2019-04-23T00:00:00+00:00","datePublished":"2019-04-23T00:00:00+00:00","description":"… Hello wo- Wait, who am I kidding. We checked it last time.","url":"https://fabricmc.net/2019/04/23/114.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabricmc.net/2019/04/23/114.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css?v=1698054639">
  <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="/assets/dark.css?v=1698054639"><link type="application/atom+xml" rel="alternate" href="https://fabricmc.net/feed.xml" title="Fabric" /><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><div class="site-header-logo">
      <a class="site-title" rel="author" href="/"><img src="/assets/logo.png" style="image-rendering: pixelated;" width="52" height="56" alt="charset"></img> Fabric</a>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
              <a class="page-link" href="/use/installer/">Download</a>
            
          
            
              <a class="page-link" href="/blog/">Blog</a>
            
          
            
              <a class="page-link" href="/develop/">Develop</a>
            
          
            
              <a class="page-link" href="/discuss/">Discuss</a>
            
          
            
              <a class="page-link" href="https://fabricmc.net/wiki/">Wiki</a>
            
          
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fabric for Minecraft 1.14, plus a modpack!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-23T00:00:00+00:00" itemprop="datePublished">Apr 23, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>… Hello wo- Wait, who am I kidding. <a href="https://fabricmc.net/2018/12/10/announcement.html">We checked it last time.</a></p>

<p>When I initially created a small GitHub organization called “ChorusMC” in August 2016, I couldn’t possibly have predicted that <del>Prismarine</del> <del>Chorus</del> Fabric would ever become more than a small experiment, a proof of concept - yet here we are, in the late days of April, over two years later, celebrating.</p>

<p>I’d like to announce the <strong>immediate release</strong> of the Fabric toolchain for Minecraft 1.14, complete with a <strong>proof-of-concept “launch modpack”</strong>.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ur-OBoUc_nA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>What does this mean for modders and developers? Honestly, not that much - it’s an update, just like any other update. Most of them are used to the process by now.</p>

<p>What does this mean for end users? It means that you can play modded 1.14 <em>today</em>, with all of the mods built on top of the Fabric toolchain for its ecosystem - in fact, to prove it, we have put together a small modpack with a hand-picked selection of them!</p>

<p>You can currently download it in two forms:</p>

<ul>
  <li>as a MCUpdater instance: download MCUpdater from <a href="https://files.mcupdater.com/">here</a>, then click the “+” button to add <code class="language-plaintext highlighter-rouge">https://asie.pl/files/FabricLaunchPack/1.14.xml</code> to your modpack list. This has the benefit of keeping your modpack up-to-date (though we are unlikely to update it other than to fix bugs, as it is a proof-of-concept/”unstable” pack),</li>
  <li>as a MultiMC instance <a href="https://asie.pl/files/FabricLaunchPack/LaunchPack-1.0.0-1.14.zip">here</a>. <del>(As of writing this post, 1.14 was not yet available in MultiMC’s version list - this should be fixed within hours if not minutes, however.)</del> Should work fine now!</li>
</ul>

<p>Be warned that not very many people have played with Fabric on a production instance yet, and so bugs may still lurk - if so, report them to us immediately! Someone will definitely help you.</p>

<p>Finally, I would like to thank many, many people, who helped make this release a reality. (I know we did it last time, but there’s more now, and thanking is important!) In no particular order, they are:</p>

<ul>
  <li><strong>modmuss50</strong>, the community co-admin and great supporter of the project, helping maintain various areas of it when I had burned out, and providing the initial build system and installer.</li>
  <li><strong>shadowfacts</strong>, one of the crucial contributors in the project’s early days as a set of mappings for 1.11 snapshots. Alongside <strong>copygirl</strong> and <strong>jamierocks</strong>, comprising some of the earliest contributors to the project,</li>
  <li><strong>Thog</strong>, whose tireless work gave us a version of Enigma ready for the collaborative needs of the Fabric project; later, this work was taken up and continued by <strong>Gegy</strong>,</li>
  <li><strong>Player</strong>, whose generous sharing of Matcher, development of tiny-remapper and constant guidance on API design cannot ever go unnoticed,</li>
  <li><strong>Grondag</strong>, winner of the pull request review endurance award for the 1.14 snapshot cycle,</li>
  <li>Many, <em>many</em> contributors, too numerous to name here (When you see them around, say hi!),</li>
  <li>Every single modder who has contributed to the growth of the Fabric ecosystem. All of you. You’re awesome. Stay awesome.</li>
</ul>

<p>It is thanks to the hard work and dedication of our community that we’re able to do all of those things. This isn’t the end of our hard work on the Fabric ecosystem, of course. Stay tuned!</p>

<p>asie</p>

  </div><a class="u-url" href="/2019/04/23/114.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<p>
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" width="80" height="15"/></a><br />The contents of this website, unless otherwise indicated, are licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</p>

<p style="font-size: 10px;">
NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.
</p>

  </div>

</footer>
</body>

</html>
