<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Two Weeks of Fabric | Fabric</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Two Weeks of Fabric" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Whew." />
<meta property="og:description" content="Whew." />
<link rel="canonical" href="https://fabricmc.net/2018/12/22/two-weeks-of-fabric.html" />
<meta property="og:url" content="https://fabricmc.net/2018/12/22/two-weeks-of-fabric.html" />
<meta property="og:site_name" content="Fabric" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Two Weeks of Fabric" />
<script type="application/ld+json">
{"headline":"Two Weeks of Fabric","dateModified":"2018-12-22T00:00:00+00:00","datePublished":"2018-12-22T00:00:00+00:00","description":"Whew.","url":"https://fabricmc.net/2018/12/22/two-weeks-of-fabric.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabricmc.net/2018/12/22/two-weeks-of-fabric.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css?v=1685016725">
  <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="/assets/dark.css?v=1685016725"><link type="application/atom+xml" rel="alternate" href="https://fabricmc.net/feed.xml" title="Fabric" /><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><div class="site-header-logo">
      <a class="site-title" rel="author" href="/"><img src="/assets/logo.png" width="52" height="56" alt="charset"></img> fabric</a>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
              <a class="page-link" href="/use/installer/">download</a>
            
          
            
              <a class="page-link" href="/blog/">blog</a>
            
          
            
              <a class="page-link" href="/develop/">develop</a>
            
          
            
              <a class="page-link" href="/discuss/">discuss</a>
            
          
            
              <a class="page-link" href="https://fabricmc.net/wiki/">wiki</a>
            
          
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Two Weeks of Fabric</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-22T00:00:00+00:00" itemprop="datePublished">Dec 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Whew.</p>

<p>These two weeks have been amazing. In fact, this blog post was originally supposed to go out a week ago, but I have been busy with all of the surprise attention this little hobby project has received <del>and making sure I don’t fail university</del>!</p>

<p>First, a brief recap. Almost two weeks ago a small, tight-knit group of modders decided to release their hobby project, the development of which dated back to 2016: <a href="https://fabricmc.net/2018/12/10/announcement.html">Fabric</a> - a lean, easily updateable, fully open modding toolchain tracking Minecraft 1.14 snapshots. The response has been… overwhelming, to say the least!</p>

<p>Let’s take a brief look at some of the biggest “user-facing” events since then, starting with mod releases:</p>

<ul>
  <li><a href="https://minecraft.curseforge.com/projects/cc-tweaked">CC: Tweaked</a>, a “bleeding-edge” fork of ComputerCraft by its current maintainer SquidDev, was a bit of a “launch mod” for the system - and, as we speak, its port is nearing full feature parity!</li>
  <li><a href="https://twitter.com/McJty/status/1073510693326987264">The One Probe</a> by McJty and <a href="https://minecraft.curseforge.com/projects/not-enough-wands">Not Enough Wands</a> by Romelo333 received experimental ports, ensuring that land has been claimed by the single most prolific modding AI in modern history.</li>
  <li><a href="https://www.planetminecraft.com/blog/voxelmap-1-13/">VoxelMap</a> is evaluating Fabric! Interesting indeed…</li>
  <li>Many fresh, experimental mods taking advantage of 1.13+ content have popped up, like <a href="https://minecraft.curseforge.com/projects/aquarius">Aquarius</a>, <a href="https://minecraft.curseforge.com/projects/towelette">Towelette</a> or <a href="https://minecraft.curseforge.com/projects/ding-dong">Ding Dong</a>!</li>
  <li>Many client-side quality of life mods were released, including but not limited to <a href="https://minecraft.curseforge.com/projects/appleskin">AppleSkin</a>, <a href="https://minecraft.curseforge.com/projects/blur">Blur</a>, <a href="https://minecraft.curseforge.com/projects/chat-bubbles">Chat Bubbles</a>, <a href="https://minecraft.curseforge.com/projects/fabric-controlling">Controlling</a>, <a href="https://minecraft.curseforge.com/projects/craftpresence">CraftPresence</a> and more!</li>
  <li>In addition, we’ve seen small content mods, for instance <a href="https://minecraft.curseforge.com/projects/resource-melons">Resource Melons</a> or <a href="https://minecraft.curseforge.com/projects/simple-teleporters">SimpleTeleporters</a>.</li>
</ul>

<p>Speaking outside of mods, CurseForge <a href="https://minecraft.curseforge.com/mc-mods/fabric">gave us a category</a>! (Unfortunately, not all mods are listed on it yet - <a href="https://minecraft.curseforge.com/mc-mods?filter-game-version=2020709689%3A7133&amp;filter-sort=4">this URL</a> shows a list of all mods for 1.14-Snapshot instead, which is largely Fabric mods.)</p>

<p>We have also just pushed out an update to Loader, bringing it up to version 0.3.0 - the big change for end users is <strong>Java 9+ support</strong>! Now you don’t need to worry about finding a dusty old copy of Java 8 to run your client or server.</p>

<p>Many videos and tutorials have also appeared online, of which I’d like to highlight a few:</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=AnqEzL7IkZk">An introduction/tutorial video</a> by <em>Mischief of Mice</em>,</li>
  <li><a href="https://hollys-command-lecture.hatenablog.com/entry/fabric-modloader">A tutorial blog post in Japanese</a> at パイセンのマイクラ攻略教室,</li>
  <li><a href="https://www.youtube.com/watch?v=uK_LSP2Wh_w">An introduction video for developers</a> by <em>McJty</em>,</li>
  <li><a href="https://www.youtube.com/watch?v=Q-vIXEcCB08">An introduction video</a> by <em>ScottoMotto</em>, notable for being the first one!</li>
</ul>

<p>We have also seen a snapshot update in those days: from <strong>18w49a</strong> to <strong>18w50a</strong>, the final update of the year. It has been the most difficult snapshot to date - bringing sweeping refactors in entity rendering, refactoring furnace and villager logic, as well as tweaking world generation (again) - but nonetheless, we have managed to update the entire Fabric stack to it in <strong>three hours</strong> from release. Not bad!</p>

<p>Im sure some of you who mod the game are interested in the statistics for our mappings’ progress. Here they are, covering the first week of development:</p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Yarn 18w49a.1</th>
      <th>Yarn 18w50a.24 (~1 week)</th>
      <th>Yarn 18w50a.59 (~2 weeks)</th>
      <th>Total Change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Classes</td>
      <td>75.04%</td>
      <td>79.48%</td>
      <td>82.28%</td>
      <td><strong>+7.24%</strong></td>
    </tr>
    <tr>
      <td>Fields</td>
      <td>59.02%</td>
      <td>62.65%</td>
      <td>64.33%</td>
      <td><strong>+5.31%</strong></td>
    </tr>
    <tr>
      <td>Methods</td>
      <td>52.39%</td>
      <td>55.96%</td>
      <td>60.14%</td>
      <td><strong>+7.75%</strong></td>
    </tr>
  </tbody>
</table>

<p>Overall, we have made many, many small steps forward in Fabric’s journey. We have achieved what we set out to do: we have proven that the ideas behind Fabric can be turned into a reality. We have shown that it is possible to build the very foundations of a Minecraft modding ecosystem in an open and accessible manner… even if it’s not quite as extensive as what some of us are used to.</p>

<p>I feel it is the right time to build on our initial announcement and answer many questions from the community. After all, it appears we have made quite a splash!</p>

<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>

<ul>
  <li><strong>Q:</strong> What makes Fabric different from Forge?</li>
</ul>

<p>From an user’s perspective, there are probably two most visible factors: <em>the update speed</em> and <em>added modularity</em>. In short, Fabric’s design allows it to update significantly faster than Forge, but it also means it’s not quite as feature-complete by itself, relying on additional mods for some functionality Forge has historically provided by default - most visibly, our <em>mod menu</em> is a separate mod! Those two factors are related - the less code we need to update to let modders start tinkering with a version, the faster we can update; however, that code still has to go somewhere.</p>

<p>From a modder’s pespective it’s a lot more complicated and best answered by looking into the mods being built (as well as upcoming articles), but I think the keywords worth bringing up are <em>Sponge Mixins as a first-class citizen</em>, <em>fully open stack</em>, <em>community-centric development process</em> and <em>Fabric and mods having equal footing in terms of patching the game</em>.</p>

<p>To quote <a href="https://old.reddit.com/r/feedthebeast/comments/a4q3rt/announcing_fabric_a_new_minecraft_114_modding/ebgw5xa/">the Reddit post by scratchisthebest</a>:</p>

<blockquote>
  <p>[…] what there is of the Fabric ecosystem is shaping up to smell a little like NPM? Do you see that screenshot of the mod list in the blog post? That… is its own mod ;)</p>

  <p>This is reflected in Fabric’s design as well. Fabric itself is basically the smallest possible thing that can be called a mod loader without lying. It discovers mods, […] [adds] a rudimentary dependencies sysyem, and it lets you hack the game to bits with Mixin. That’s about it.</p>

  <p>Fabric API, though, is a small […] collection of things people find convenient when modding. But it’s just a collection of useful methods and hooks.</p>

  <p>If you installed only Fabric and Fabric API on your game, you wouldn’t think a single thing is different. [..]</p>

  <p>Authors are encouraged to create small and reusable components. Expect less “MyNameLib” which has 50 features spanning all throughout the game, and more specific components that lots of modders can use together.</p>
</blockquote>

<ul>
  <li><strong>Q:</strong> Is Fabric less complete than Forge?</li>
</ul>

<p>Yes, absolutely! Our initial launch was addressed to <em>adventurous modders</em> - many hooks and features people are used to having in Forge aren’t finished yet or may require an external API or mod.</p>

<ul>
  <li><strong>Q:</strong> Does all of this <em>“modularity”</em> mean people will have to download twenty little AsieLibs per mod?</li>
</ul>

<p>In the future, no. We’re evaluating and working on ways to not pass this burden onto the player. During early development, however, that might be the case sometimes! Ah, the <del>trials</del> joys of being an early adopter…</p>

<ul>
  <li><strong>Q:</strong> Doesn’t having two competing mod loaders cause a schism where I have to choose between, say, <em>Thermal Expansion</em> and <em>Industrial Foregoing</em>?</li>
  <li><strong>Q:</strong> Are Fabric mods going to work with Forge?</li>
</ul>

<p>Unfortunately, I don’t have a clear answer for that yet. Right now, Forge and Fabric target different versions of Minecraft, different enough that compatibility is not even a question. What happens after 1.14, though? We don’t know yet.</p>

<p>Speaking a bit more technically: Forge and Fabric are not inherently incompatible - however, it is much easier to make Fabric mods run on Forge than Forge mods run on Fabric. Due to usage of different mappings, however, the question of making a mod compile to Fabric and Forge simultaneously is non-trivial - there are multiple possible approaches, but none is perfect. I can’t speak as to what will happen in the future, but I believe adopting Fabric is not quite contradictionary with the development of mods interacting with Forge modpacks. We’ll just have to wait and see.</p>

<ul>
  <li><strong>Q:</strong> Is Fabric going to replace Forge?</li>
</ul>

<p>… well. That’s a tough one for sure.</p>

<p>Fabric, in essence, began life as a personal hobby project and over time grew to become the premier solution for quickly tweaking and modding the newest builds of Minecraft. However, it is just a toolchain - questions such as “how notable will it become?” or “will it become the next big thing?” can only be answered in hindsight. Ultimately, <em>you</em>, the reader, are part of the community, and it’s only <em>you</em> who can decide what becomes of Fabric. There are many routes for it to take - however, I believe that, in the end, it will be beneficial to the community as a whole no matter what happens to the complete project. After all, while Cuchaz’s mod loader - M3L - never lived on past 1.9, its ideals live on and Enigma, a tool initially created for it, is used to this day by the Fabric project! (Albeit with many, many, <em>many</em> changes.)</p>

<ul>
  <li><strong>Q:</strong> When should I start making mods for Fabric?</li>
</ul>

<p>Whenever you want!</p>

<p>Okay, I know that’s not the answer you expected - but it is our belief that the primary reason to develop game mods is to have fun. If you find your fun in Fabric, great! If you’re excited by the adventure of figuring things out and building new little additions, you might want to give it a try! If you’d rather build upon the massive library of powerful content available for other mod loaders, that’s fine by us too - as long as you keep having fun, it’s all going to be alright, no matter if you have it with us or despite us. <em>Fun things are fun!</em></p>

<p>For those of you who have tried Fabric development out early: today’s toolchain update finally added <em>source code remapping</em>, which lets you view the many Javadocs in Fabric API (and other mods which release their source code via Maven)! This should make things significantly more approachable.</p>

<h2 id="in-summary">In Summary</h2>

<p>Building Fabric was a very interesting and exciting challenge, but now it’s time for it to evolve from a sprint to a marathon. I’d like to thank all of you who checked out Fabric over the past two weeks - I’m really surprised to see all the positive attention it has received, and I’m glad that it has managed to see the light of day. From now on, it’s time for the community to decide what it wants to do with it. Thank you.</p>

  </div><a class="u-url" href="/2018/12/22/two-weeks-of-fabric.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" width="80" height="15"/></a><br />The contents of this website, unless otherwise indicated, are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</p>

<p style="font-size: 10px;">
NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.
</p>

  </div>

</footer>
</body>

</html>
