<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Fabric for Minecraft 26.1 | Fabric</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Fabric for Minecraft 26.1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A new version of Minecraft is coming soon with changes that will affect all mod makers. As always, we ask all players to be patient, and give mod developers time to update to this new version. We kindly ask everyone not to pester them. We also recommend all players make backups of their worlds, especially due to the major changes to world storage in this version." />
<meta property="og:description" content="A new version of Minecraft is coming soon with changes that will affect all mod makers. As always, we ask all players to be patient, and give mod developers time to update to this new version. We kindly ask everyone not to pester them. We also recommend all players make backups of their worlds, especially due to the major changes to world storage in this version." />
<link rel="canonical" href="https://fabricmc.net/2026/03/14/261.html" />
<meta property="og:url" content="https://fabricmc.net/2026/03/14/261.html" />
<meta property="og:site_name" content="Fabric" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fabric for Minecraft 26.1" />
<script type="application/ld+json">
{"headline":"Fabric for Minecraft 26.1","dateModified":"2026-03-14T00:00:00+00:00","datePublished":"2026-03-14T00:00:00+00:00","description":"A new version of Minecraft is coming soon with changes that will affect all mod makers. As always, we ask all players to be patient, and give mod developers time to update to this new version. We kindly ask everyone not to pester them. We also recommend all players make backups of their worlds, especially due to the major changes to world storage in this version.","url":"https://fabricmc.net/2026/03/14/261.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabricmc.net/2026/03/14/261.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css?v=1775152793">
  <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="/assets/dark.css?v=1775152793"><link type="application/atom+xml" rel="alternate" href="https://fabricmc.net/feed.xml" title="Fabric" /><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><div class="site-header-logo">
      <a class="site-title" rel="author" href="/"><img src="/assets/logo.png" style="image-rendering: pixelated;" width="52" height="56" alt="charset"></img> Fabric</a>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
              <a class="page-link" href="/use/installer/">
                Download
              </a>
            
          
            
              <a class="page-link" href="/blog/">
                Blog
              </a>
            
          
            
              <a class="page-link" href="/develop/">
                Develop
              </a>
            
          
            
              <a class="page-link" href="/discuss/">
                Discuss
              </a>
            
          
            
              <a class="page-link" href="https://docs.fabricmc.net/">
                Docs
              </a>
            
          
            
              <a class="page-link" href="https://fabricmc.net/wiki/">
                Wiki
              </a>
            
          
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fabric for Minecraft 26.1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-14T00:00:00+00:00" itemprop="datePublished">Mar 14, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A new version of Minecraft is coming soon with changes that will affect all mod makers. As always, <strong>we ask all players to be patient, and give mod developers time to update to this new version</strong>. We kindly ask everyone not to pester them. <strong>We also recommend all players make backups of their worlds, especially due to the major changes to world storage in this version</strong>.</p>

<p align="center">
  <img src="/assets/forklift.png" style="max-width: 400px; height: auto;" alt="Tiny Potato in a fork lift, by Superkat32" />
</p>

<p>Preparing Fabric to support and full embrace the changes in 26.1 has been a major focus for the last several months by many contributors. The changes in the tooling and API are the largest we have ever made for a single release. There are still some rough edges and missing features however the changes put us in a great position to continue to update and improve Fabric for the foreseeable future. We are excited to see what the community will create with the new possibilities that 26.1 opens up.</p>

<p><a href="https://fabricmc.net/2025/10/31/obfuscation.html">26.1 is the first version of Minecraft to not be obfuscated</a>. Because of that, <strong>no mods from 1.21.11 or before will work without, at a minimum, recompilation.</strong> If you have not yet <a href="https://docs.fabricmc.net/develop/migrating-mappings/">transitioned your mods to Mojang’s mappings</a>, now is the time to do so, as Yarn is no longer officially supported by Fabric.</p>

<p>26.1 is also expected to be the last Minecraft release to solely support OpenGL, with 26.2 snapshots expected to allow for <a href="https://www.minecraft.net/en-us/article/another-step-towards-vibrant-visuals-for-java-edition">the backend to be changed between OpenGL and Vulkan</a>, with OpenGL planned to be removed once the Vulkan backend is stable. Developers making use of raw OpenGL calls rather than going through the Blaze3D API will need to migrate for their mods to work.</p>

<p>Here is a list of several major modder-facing changes in this version. Note that all code references are using Mojang’s official names.</p>

<h2 id="fabric-changes">Fabric changes</h2>

<p>Developers should use Loom 1.15 and Gradle 9.4.0 (at the time of writing) to develop mods for Minecraft 26.1. Players should install the latest stable version of Fabric Loader (currently 0.18.4).</p>

<p>Minecraft 26.1 requires <strong>Java 25</strong> minimum for the Gradle JVM. You can configure this in your IDE’s Gradle Settings. Additionally, if you are using IntelliJ IDEA, version <strong>2025.3</strong> or above is required for mixins to work correctly.</p>

<p>Note: The Fabric Model Loading API and Renderer/Indigo modules may not be available for the inital release of 26.1, but we hope to have them updated as soon as they are ready. If you are interested in helping with the development of these modules, please reach out to us on our Discord server.</p>

<h3 id="deprecations-and-removals">Deprecations and removals</h3>

<p>Fabric API no longer provides the <code class="language-plaintext highlighter-rouge">fabric</code> mod ID, which was deprecated more than three years ago. If your mod’s <code class="language-plaintext highlighter-rouge">fabric.mod.json</code> depends on <code class="language-plaintext highlighter-rouge">fabric</code> and not <code class="language-plaintext highlighter-rouge">fabric-api</code>, you will need to fix that.</p>

<p>The following previously deprecated modules have been removed.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">fabric-convention-tags-v1</code></li>
  <li><code class="language-plaintext highlighter-rouge">fabric-loot-api-v2</code></li>
</ul>

<p>In addition, deprecated conventional tags labeled for removal in 1.22 have finally been removed (<a href="https://github.com/FabricMC/fabric-api/pull/5056">#5056</a>), and the deprecated <code class="language-plaintext highlighter-rouge">HudRenderCallback</code> event has been removed in favour of <code class="language-plaintext highlighter-rouge">HudElementRegistry</code>. As always, other APIs have been changed in response to 26.1 refactors, see below for more information.</p>

<h3 id="unobfuscated-loom">Unobfuscated Loom</h3>

<p>As mappings are not provided for 26.1, developers should switch from the old <code class="language-plaintext highlighter-rouge">net.fabricmc.fabric-loom-remap</code> or <code class="language-plaintext highlighter-rouge">fabric-loom</code> plugins to the new <code class="language-plaintext highlighter-rouge">net.fabricmc.fabric-loom</code> plugin, which does not remap Minecraft or mods. Any use of <code class="language-plaintext highlighter-rouge">modImplementation</code>, <code class="language-plaintext highlighter-rouge">modCompileOnly</code>, or similar should be switched out for the standard <code class="language-plaintext highlighter-rouge">implementation</code> or <code class="language-plaintext highlighter-rouge">compileOnly</code>, and any use of <code class="language-plaintext highlighter-rouge">remapJar</code> should be switched out for <code class="language-plaintext highlighter-rouge">jar</code>.</p>

<p>For further details, see the <a href="https://docs.fabricmc.net/develop/porting/next#build-script">buildscript changes</a> on the Fabric Docs and the new <a href="https://fabricmc.net/develop/template/">Fabric example mod</a>.</p>

<h3 id="fabric-api-renames">Fabric API renames</h3>

<p>Previously, Fabric API was built with Yarn mappings in mind, but with the move to official mappings, API names have been updated to match the official names where applicable. These changes are not backwards compatible, so you will need to update your mod to use the new names. As an example, <code class="language-plaintext highlighter-rouge">ItemGroupEvents</code> became <code class="language-plaintext highlighter-rouge">CreativeModeTabEvents</code>.</p>

<p>For a full list of changes, as well as an IntelliJ IDEA migration map to automatically make these changes, please see the <a href="https://docs.fabricmc.net/develop/porting/26.1/fabric-api">Fabric Docs</a>.</p>

<h3 id="new-fabric-api-changes">New Fabric API changes</h3>

<h4 id="dimension-events">Dimension events</h4>

<p>Rather than use the biome modification API to iterate through and modifying every individual biome within a dimension, Fabric now provides an event that directly interacts with a dimension’s attributes. Datapack and modpack creators still retain granular control, as dimension-level modifications are designed with lower priority than biome-specific definitions during attribute evaluation in vanilla.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">DimensionEvents</span><span class="o">.</span><span class="na">MODIFY_ATTRIBUTES</span><span class="o">.</span><span class="na">register</span><span class="o">((</span><span class="n">dimension</span><span class="o">,</span> <span class="n">attributes</span><span class="o">,</span> <span class="n">registries</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">dimension</span><span class="o">.</span><span class="na">is</span><span class="o">(</span><span class="nc">BuiltinDimensionTypes</span><span class="o">.</span><span class="na">OVERWORLD</span><span class="o">))</span> <span class="o">{</span>
    <span class="n">attributes</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="nc">EnvironmentAttributes</span><span class="o">.</span><span class="na">CLOUD_COLOR</span><span class="o">,</span> <span class="no">PURPLE</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">});</span>
</code></pre></div></div>

<h4 id="blockitem-events">Block/Item events</h4>

<p>Fabric now provides 4 new events which allow for more precise modification of item/block use interactions.
Compared to the existing <code class="language-plaintext highlighter-rouge">UseBlockCallback</code> and <code class="language-plaintext highlighter-rouge">UseItemCallback</code> events, these new events run only in specific contexts and keep the rest of vanilla logic around the use method calls.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">BlockEvents#USE_ITEM_ON</code> - called before <code class="language-plaintext highlighter-rouge">Block#useItemOn</code>, replacing it for non-null returns.</li>
  <li><code class="language-plaintext highlighter-rouge">BlockEvents#USE_WITHOUT_ITEM</code> - called before <code class="language-plaintext highlighter-rouge">Block#useWithoutItem</code>, replacing it for non-null returns.</li>
  <li><code class="language-plaintext highlighter-rouge">ItemEvents#USE_ON</code> - called before <code class="language-plaintext highlighter-rouge">Item#useOn</code>, replacing it for non-null returns.</li>
  <li><code class="language-plaintext highlighter-rouge">ItemEvents#USE</code> - called before <code class="language-plaintext highlighter-rouge">Item#use</code>, replacing it for non-null returns.</li>
</ul>

<h4 id="block-color-registry">Block Color Registry</h4>

<p>As <code class="language-plaintext highlighter-rouge">ColorProviderRegistry</code> has solely been used for blocks since 1.21.4, its implementation has been simplified in 26.1 to the new <code class="language-plaintext highlighter-rouge">BlockColorRegistry</code>.</p>

<p>Old code:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ColorProviderRegistry</span><span class="o">.</span><span class="na">BLOCK</span><span class="o">.</span><span class="na">register</span><span class="o">((</span><span class="n">state</span><span class="o">,</span> <span class="n">level</span><span class="o">,</span> <span class="n">pos</span><span class="o">,</span> <span class="n">tintIndex</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">[...],</span> <span class="nc">ModBlocks</span><span class="o">.</span><span class="na">EXAMPLE_BLOCK</span><span class="o">)</span>
</code></pre></div></div>

<p>New code:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">BlockColorRegistry</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="k">new</span> <span class="nc">BlockTintSource</span><span class="o">()</span> <span class="o">{</span>
   <span class="o">[...]</span>
  <span class="o">}),</span> <span class="nc">ModBlocks</span><span class="o">.</span><span class="na">EXAMPLE_BLOCK</span><span class="o">)</span>
</code></pre></div></div>

<h2 id="minecraft-changes">Minecraft changes</h2>

<p>26.1 is a very large update with many changes, especially to the rendering engine. We have only listed a few of the major non-rendering changes here. For a more comprehensive list of changes we look forward to Neoforged’s upcoming porting “primer”.</p>

<h3 id="itemstacktemplate">ItemStackTemplate</h3>

<p>An <code class="language-plaintext highlighter-rouge">ItemStack</code> can no longer be created until a world is loaded. As a replacement, the game provides a new class, <code class="language-plaintext highlighter-rouge">ItemStackTemplate</code>, an immutable class representing an non-empty <code class="language-plaintext highlighter-rouge">Item</code>, a count, and a <code class="language-plaintext highlighter-rouge">DataComponentPatch</code>. Many methods that used to return an <code class="language-plaintext highlighter-rouge">ItemStack</code> now return an <code class="language-plaintext highlighter-rouge">ItemStackTemplate</code>. Note that until the world is launched, components on an <code class="language-plaintext highlighter-rouge">ItemStackTemplate</code> are not bound and the game will throw if they are accessed too early.</p>

<h3 id="recipe-serializers">Recipe serializers</h3>

<p>Rather than having every recipe have an inner class than implements <code class="language-plaintext highlighter-rouge">RecipeSerializer</code>, recipe serializers have been simplified to just be a <code class="language-plaintext highlighter-rouge">MapCodec</code> and <code class="language-plaintext highlighter-rouge">StreamCodec</code>.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Registry</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="nc">BuiltInRegistries</span><span class="o">.</span><span class="na">RECIPE_SERIALIZE</span><span class="o">,</span> <span class="s">"mod_recipe"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">RecipeSerializer</span><span class="o">&lt;&gt;(</span><span class="nc">ModRecipe</span><span class="o">.</span><span class="na">CODEC</span><span class="o">,</span> <span class="nc">ModRecipe</span><span class="o">.</span><span class="na">STREAM_CODEC</span><span class="o">));</span>
</code></pre></div></div>

<h3 id="automatically-set-render-layers">Automatically set render layers</h3>

<p><code class="language-plaintext highlighter-rouge">ChunkSectionLayer</code> is <code class="language-plaintext highlighter-rouge">RenderType</code>/<code class="language-plaintext highlighter-rouge">RenderLayer</code>’s replacement for terrain. Whereas before you had to manually register blocks to chunk layers like this…</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Before BlockRenderLayer (Yarn)</span>
<span class="nc">BlockRenderLayerMap</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">.</span><span class="na">putBlock</span><span class="o">(</span><span class="nc">MyModBlocks</span><span class="o">.</span><span class="na">TATER_GLASS_BLOCK</span><span class="o">,</span> <span class="nc">RenderLayer</span><span class="o">.</span><span class="na">TRANSLUCENT</span><span class="o">);</span>

<span class="c1">// 1.21.6 (Yarn)</span>
<span class="nc">BlockRenderLayerMap</span><span class="o">.</span><span class="na">putBlock</span><span class="o">(</span><span class="nc">MyModBlocks</span><span class="o">.</span><span class="na">TATER_GLASS_BLOCK</span><span class="o">,</span> <span class="nc">BlockRenderLayer</span><span class="o">.</span><span class="na">TRANSLUCENT</span><span class="o">);</span>
</code></pre></div></div>

<p>…Minecraft now automatically sets the <code class="language-plaintext highlighter-rouge">ChunkSectionLayer</code> for each quad based on the assigned sprite’s properties which are as follows:</p>
<ul>
  <li>Translucency: the sprite has translucent pixels</li>
  <li>Cutout: the sprite has only solid and transparent pixels</li>
  <li>Solid: the sprite has no transparency or translucency</li>
</ul>

<p>This can be overridden with a <a href="">block model</a> or with <code class="language-plaintext highlighter-rouge">MutableQuadView</code> and Model Loading API.</p>

<h3 id="villager-trading">Villager trading</h3>

<p>Villager trading, including Wandering Traders, has been made data-driven in 26.1, removing the need for Fabric’s <code class="language-plaintext highlighter-rouge">TradeOfferHelper</code> API. A <a href="https://minecraft.wiki/w/Villager_trade_definition">villager trade</a> is stored in the new <code class="language-plaintext highlighter-rouge">data/&lt;namespace&gt;/villager_trade</code> directory, a <a href="https://minecraft.wiki/w/Trade_set">set of trades</a> is defined in the <code class="language-plaintext highlighter-rouge">data/&lt;namespace&gt;/trade_set</code> folder, which uses tags in the <code class="language-plaintext highlighter-rouge">data/minecraft/tags/villager_trade/&lt;profession&gt;</code> folders.</p>

<p>In general, to add your mod’s trade to an existing profession:</p>
<ol>
  <li>Create a new <a href="https://minecraft.wiki/w/Villager_trade_definition">villager trade</a> in <code class="language-plaintext highlighter-rouge">data/&lt;namespace&gt;/villager_trade</code></li>
  <li>Add it to the appropriate tag in <code class="language-plaintext highlighter-rouge">data/minecraft/tags/villager_trade/&lt;profession&gt;</code>.</li>
</ol>

<h3 id="fluid-rendering">Fluid rendering</h3>

<p>The new <code class="language-plaintext highlighter-rouge">FluidModel</code> replaces a lot of functionality previously provided by Fabric API’s <code class="language-plaintext highlighter-rouge">FluidRenderHandler</code>. You can register an unbaked fluid model by creating a <code class="language-plaintext highlighter-rouge">FluidModel.Unbaked</code>and registering it with <code class="language-plaintext highlighter-rouge">FluidRenderingRegistry.register</code>. In most cases there is no longer a need to create a <code class="language-plaintext highlighter-rouge">FluidRenderHandler</code> for your mod’s fluids.</p>

<h2 id="mcsrcdev">mcsrc.dev</h2>

<p>Over the last few months we have been developing <a href="https://mcsrc.dev">mcsrc.dev</a>, a new online tool to view the decompiled source code of Minecraft. It works by downloading the Minecraft jar directly from Mojang’s servers, decompiling it with Vineflower that has been compiled to WASM. mcsrc.dev also provides tools to aid with creating mixins and AccessWideners/ClassTweakers. We have plans to use this as the base for a javadoc editor that will allow users to provide documentation for Minecraft, this is still in the early stages of development.</p>

  </div><a class="u-url" href="/2026/03/14/261.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <p>
      The contents of this website, unless otherwise indicated, are licensed under a <a rel="license"
        href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike
        4.0 International License</a>.
    </p>

    <p style="font-size: 10px;">
      NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.
    </p>

  </div>

</footer></body>

</html>
